# Project Requirements Cat Clicker Premium

## Visuals
A. The application should display
    * a list of cats by name
    * an area to display the selected cat

B. In the cat display area, the following should be displayed
    * the cat's name
    * a picture of the cat
    * text showing the number of clicks

C. The specifics of the layout do not matter, so style it however you'd like.

## Interaction
When a cat name is clicked in the list, the cat display area should update to show the data for the selected cat.
The number of clicks in the cat area should be unique to each cat, and should increment when the cat's picture is clicked.

## Resources
Check out the earlier reading node on how to deal with event listeners and closures. You likely will need it to get the click events for your cat list to work.